<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9aa264f297541ab9ba2b82bcfed05a0" Name="Diagram1" >
        <EntityTypeShape EntityType="JTCDBModel.Account" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="JTCDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="JTCDBModel.FilePath" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="JTCDBModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="JTCDBModel.Products_Files" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="JTCDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="JTCDBModel.FK_Products_Categories" />
        <AssociationConnector Association="JTCDBModel.FK_Products_Files_FilePaths" />
        <AssociationConnector Association="JTCDBModel.FK_Products_Files_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>